City:Wichita in "country":"US","state":"Kansas"

Current Data:
----------------------------------------
unix time:1691192135
time:2023-08-04 18:35:35
temp:94.96
feels like:98.92
humidity:40.0
uvindex:0.59
clouds:40.0
visibility:10000.0
wind speed:5.75
wind deg:290.0


Additional Info:
----------------------------------------
Today's Max UVindex: 1.84 at 2023-08-04 18:00
Daytime Windspeed High: 8.97mph at 23:00


Hourly:
----------------------------------------
unix time:1691190000
time:2023-08-04 18:00
temp:96.01
feels like:99.21
humidity:37.0
uvindex:1.84
clouds:41.0
visibility:10000.0
wind speed:5.32
wind deg:266.0
wind gust:6.96
precip:0.0

unix time:1691193600
time:2023-08-04 19:00
temp:94.96
feels like:98.92
humidity:40.0
uvindex:0.59
clouds:40.0
visibility:10000.0
wind speed:4.7
wind deg:271.0
wind gust:6.04
precip:0.0

unix time:1691197200
time:2023-08-04 20:00
temp:95.13
feels like:98.17
humidity:38.0
uvindex:0.0
clouds:32.0
visibility:10000.0
wind speed:3.83
wind deg:290.0
wind gust:4.92
precip:0.04

unix time:1691200800
time:2023-08-04 21:00
temp:93.31
feels like:95.05
humidity:38.0
uvindex:0.0
clouds:24.0
visibility:10000.0
wind speed:4.05
wind deg:6.0
wind gust:4.72
precip:0.0

unix time:1691204400
time:2023-08-04 22:00
temp:90.88
feels like:91.63
humidity:39.0
uvindex:0.0
clouds:16.0
visibility:10000.0
wind speed:5.95
wind deg:46.0
wind gust:15.26
precip:0.0

unix time:1691208000
time:2023-08-04 23:00
temp:87.66
feels like:88.84
humidity:45.0
uvindex:0.0
clouds:8.0
visibility:10000.0
wind speed:8.97
wind deg:71.0
wind gust:20.58
precip:0.0



API Results:
--------------------------------------------------------------------------------
{"lat":37.6922,"lon":-97.3375,"timezone":"America/Chicago","timezone_offset":-18000,"current":{"dt":1691192135,"sunrise":1691148922,"sunset":1691199330,"temp":94.96,"feels_like":98.92,"pressure":1012,"humidity":40,"dew_point":66.87,"uvi":0.59,"clouds":40,"visibility":10000,"wind_speed":5.75,"wind_deg":290,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}]},"hourly":[{"dt":1691190000,"temp":96.01,"feels_like":99.21,"pressure":1011,"humidity":37,"dew_point":65.53,"uvi":1.84,"clouds":41,"visibility":10000,"wind_speed":5.32,"wind_deg":266,"wind_gust":6.96,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"pop":0},{"dt":1691193600,"temp":94.96,"feels_like":98.92,"pressure":1012,"humidity":40,"dew_point":66.87,"uvi":0.59,"clouds":40,"visibility":10000,"wind_speed":4.7,"wind_deg":271,"wind_gust":6.04,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"pop":0},{"dt":1691197200,"temp":95.13,"feels_like":98.17,"pressure":1011,"humidity":38,"dew_point":65.52,"uvi":0,"clouds":32,"visibility":10000,"wind_speed":3.83,"wind_deg":290,"wind_gust":4.92,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"pop":0.04},{"dt":1691200800,"temp":93.31,"feels_like":95.05,"pressure":1010,"humidity":38,"dew_point":63.91,"uvi":0,"clouds":24,"visibility":10000,"wind_speed":4.05,"wind_deg":6,"wind_gust":4.72,"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"pop":0},{"dt":1691204400,"temp":90.88,"feels_like":91.63,"pressure":1010,"humidity":39,"dew_point":62.51,"uvi":0,"clouds":16,"visibility":10000,"wind_speed":5.95,"wind_deg":46,"wind_gust":15.26,"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"pop":0},{"dt":1691208000,"temp":87.66,"feels_like":88.84,"pressure":1010,"humidity":45,"dew_point":63.7,"uvi":0,"clouds":8,"visibility":10000,"wind_speed":8.97,"wind_deg":71,"wind_gust":20.58,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"pop":0},{"dt":1691211600,"temp":84.74,"feels_like":86.59,"pressure":1011,"humidity":52,"dew_point":64.76,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":10.56,"wind_deg":104,"wind_gust":23.49,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"pop":0},{"dt":1691215200,"temp":83.71,"feels_like":84.97,"pressure":1011,"humidity":51,"dew_point":63.86,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":5.99,"wind_deg":97,"wind_gust":11.88,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"pop":0},{"dt":1691218800,"temp":82.22,"feels_like":83.66,"pressure":1010,"humidity":54,"dew_point":63.9,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":7.67,"wind_deg":65,"wind_gust":12.77,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"pop":0},{"dt":1691222400,"temp":80.2,"feels_like":82.06,"pressure":1010,"humidity":60,"dew_point":64.92,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":8.52,"wind_deg":70,"wind_gust":15.05,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"pop":0},{"dt":1691226000,"temp":78.62,"feels_like":79.29,"pressure":1011,"humidity":66,"dew_point":66,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":6.53,"wind_deg":64,"wind_gust":11.65,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"pop":0.32,"rain":{"1h":0.13}},{"dt":1691229600,"temp":76.87,"feels_like":77.74,"pressure":1012,"humidity":74,"dew_point":67.86,"uvi":0,"clouds":8,"visibility":10000,"wind_speed":7.36,"wind_deg":49,"wind_gust":11.23,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"pop":0.4,"rain":{"1h":0.31}},{"dt":1691233200,"temp":74.98,"feels_like":75.94,"pressure":1012,"humidity":80,"dew_point":68.18,"uvi":0,"clouds":8,"visibility":10000,"wind_speed":9.06,"wind_deg":47,"wind_gust":17.22,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"pop":0.24},{"dt":1691236800,"temp":74.84,"feels_like":75.88,"pressure":1012,"humidity":82,"dew_point":68.58,"uvi":0,"clouds":18,"visibility":10000,"wind_speed":6.8,"wind_deg":71,"wind_gust":15.21,"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"pop":0.2},{"dt":1691240400,"temp":77.45,"feels_like":78.46,"pressure":1011,"humidity":76,"dew_point":68.94,"uvi":0.4,"clouds":100,"visibility":10000,"wind_speed":10.09,"wind_deg":95,"wind_gust":17.47,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1691244000,"temp":79.39,"feels_like":79.39,"pressure":1012,"humidity":70,"dew_point":68.54,"uvi":1.23,"clouds":100,"visibility":10000,"wind_speed":6.31,"wind_deg":115,"wind_gust":10.29,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1691247600,"temp":85.89,"feels_like":89.22,"pressure":1012,"humidity":55,"dew_point":67.82,"uvi":2.59,"clouds":100,"visibility":10000,"wind_speed":6.46,"wind_deg":137,"wind_gust":8.3,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1691251200,"temp":91.35,"feels_like":94.8,"pressure":1011,"humidity":45,"dew_point":66.74,"uvi":5.2,"clouds":78,"visibility":10000,"wind_speed":9.37,"wind_deg":150,"wind_gust":10.83,"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"pop":0},{"dt":1691254800,"temp":95.29,"feels_like":97.93,"pressure":1011,"humidity":37,"dew_point":65.12,"uvi":7.05,"clouds":62,"visibility":10000,"wind_speed":6.82,"wind_deg":200,"wind_gust":6.26,"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"pop":0},{"dt":1691258400,"temp":95.04,"feels_like":97.02,"pressure":1011,"humidity":36,"dew_point":64.4,"uvi":8.14,"clouds":68,"visibility":10000,"wind_speed":6.71,"wind_deg":247,"wind_gust":6.31,"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"pop":0},{"dt":1691262000,"temp":98.13,"feels_like":100.24,"pressure":1010,"humidity":32,"dew_point":63.14,"uvi":5.47,"clouds":100,"visibility":10000,"wind_speed":2.98,"wind_deg":131,"wind_gust":3.8,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1691265600,"temp":101.82,"feels_like":103.6,"pressure":1009,"humidity":27,"dew_point":61.34,"uvi":4.74,"clouds":94,"visibility":10000,"wind_speed":2.08,"wind_deg":47,"wind_gust":4.25,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"pop":0},{"dt":1691269200,"temp":103.57,"feels_like":105.24,"pressure":1008,"humidity":25,"dew_point":60.8,"uvi":3.5,"clouds":65,"visibility":10000,"wind_speed":0.51,"wind_deg":39,"wind_gust":4.7,"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"pop":0},{"dt":1691272800,"temp":103.91,"feels_like":105.13,"pressure":1008,"humidity":24,"dew_point":60.49,"uvi":3.7,"clouds":50,"visibility":10000,"wind_speed":1.3,"wind_deg":121,"wind_gust":6.29,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"pop":0.04},{"dt":1691276400,"temp":103.12,"feels_like":103.87,"pressure":1005,"humidity":24,"dew_point":60.08,"uvi":1.76,"clouds":41,"visibility":10000,"wind_speed":5.06,"wind_deg":169,"wind_gust":9.19,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"pop":0.04},{"dt":1691280000,"temp":102.63,"feels_like":103.71,"pressure":1005,"humidity":25,"dew_point":60.08,"uvi":0.56,"clouds":35,"visibility":10000,"wind_speed":9.51,"wind_deg":229,"wind_gust":13.89,"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"pop":0.24},{"dt":1691283600,"temp":81.39,"feels_like":82.26,"pressure":1006,"humidity":51,"dew_point":61.52,"uvi":0,"clouds":100,"visibility":10000,"wind_speed":15.59,"wind_deg":211,"wind_gust":30.87,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"pop":0.88,"rain":{"1h":0.94}},{"dt":1691287200,"temp":72.55,"feels_like":73.22,"pressure":1010,"humidity":79,"dew_point":65.48,"uvi":0,"clouds":100,"visibility":9704,"wind_speed":16.28,"wind_deg":17,"wind_gust":23.53,"weather":[{"id":502,"main":"Rain","description":"heavy intensity rain","icon":"10n"}],"pop":0.96,"rain":{"1h":4.31}},{"dt":1691290800,"temp":74.16,"feels_like":75.31,"pressure":1013,"humidity":86,"dew_point":69.44,"uvi":0,"clouds":100,"visibility":10000,"wind_speed":14.67,"wind_deg":26,"wind_gust":21.7,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"pop":1,"rain":{"1h":0.31}},{"dt":1691294400,"temp":72.61,"feels_like":73.65,"pressure":1015,"humidity":87,"dew_point":68.36,"uvi":0,"clouds":100,"visibility":6046,"wind_speed":7.29,"wind_deg":52,"wind_gust":14.09,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"pop":1,"rain":{"1h":0.63}},{"dt":1691298000,"temp":71.71,"feels_like":72.77,"pressure":1013,"humidity":89,"dew_point":68.18,"uvi":0,"clouds":100,"visibility":10000,"wind_speed":10.94,"wind_deg":86,"wind_gust":12.53,"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10n"}],"pop":1,"rain":{"1h":1.31}},{"dt":1691301600,"temp":73.15,"feels_like":74.16,"pressure":1013,"humidity":85,"dew_point":68,"uvi":0,"clouds":100,"visibility":10000,"wind_speed":4.34,"wind_deg":126,"wind_gust":6.29,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0.8},{"dt":1691305200,"temp":73.38,"feels_like":74.37,"pressure":1012,"humidity":84,"dew_point":67.82,"uvi":0,"clouds":98,"visibility":10000,"wind_speed":6.15,"wind_deg":161,"wind_gust":10.83,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0.08},{"dt":1691308800,"temp":73.04,"feels_like":73.94,"pressure":1011,"humidity":83,"dew_point":67.28,"uvi":0,"clouds":87,"visibility":10000,"wind_speed":5.84,"wind_deg":191,"wind_gust":9.22,"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"pop":0.04},{"dt":1691312400,"temp":72.84,"feels_like":73.72,"pressure":1012,"humidity":83,"dew_point":66.92,"uvi":0,"clouds":68,"visibility":10000,"wind_speed":2.75,"wind_deg":196,"wind_gust":5.21,"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"pop":0.04},{"dt":1691316000,"temp":72.86,"feels_like":73.71,"pressure":1012,"humidity":82,"dew_point":66.92,"uvi":0,"clouds":76,"visibility":10000,"wind_speed":4.47,"wind_deg":313,"wind_gust":6.06,"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"pop":0.04},{"dt":1691319600,"temp":72.19,"feels_like":73.06,"pressure":1013,"humidity":84,"dew_point":66.74,"uvi":0,"clouds":77,"visibility":10000,"wind_speed":6.13,"wind_deg":279,"wind_gust":8.28,"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"pop":0.24,"rain":{"1h":0.13}},{"dt":1691323200,"temp":71.82,"feels_like":72.73,"pressure":1014,"humidity":86,"dew_point":67.1,"uvi":0,"clouds":72,"visibility":10000,"wind_speed":5.39,"wind_deg":279,"wind_gust":8.79,"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"pop":0.04},{"dt":1691326800,"temp":73.72,"feels_like":74.55,"pressure":1015,"humidity":80,"dew_point":66.74,"uvi":0.55,"clouds":24,"visibility":10000,"wind_speed":11.41,"wind_deg":316,"wind_gust":16.33,"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"pop":0},{"dt":1691330400,"temp":73.15,"feels_like":73.02,"pressure":1016,"humidity":61,"dew_point":58.46,"uvi":1.71,"clouds":20,"visibility":10000,"wind_speed":13.04,"wind_deg":327,"wind_gust":18.37,"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"pop":0},{"dt":1691334000,"temp":75.07,"feels_like":74.91,"pressure":1015,"humidity":56,"dew_point":57.92,"uvi":3.61,"clouds":13,"visibility":10000,"wind_speed":13.78,"wind_deg":317,"wind_gust":18.61,"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"pop":0},{"dt":1691337600,"temp":78.6,"feels_like":78.46,"pressure":1014,"humidity":49,"dew_point":57.92,"uvi":6.08,"clouds":10,"visibility":10000,"wind_speed":12.91,"wind_deg":310,"wind_gust":16.62,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"pop":0},{"dt":1691341200,"temp":82.58,"feels_like":82.35,"pressure":1014,"humidity":43,"dew_point":57.56,"uvi":8.25,"clouds":8,"visibility":10000,"wind_speed":12.53,"wind_deg":299,"wind_gust":16.8,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"pop":0},{"dt":1691344800,"temp":85.91,"feels_like":84.76,"pressure":1013,"humidity":37,"dew_point":56.84,"uvi":9.53,"clouds":7,"visibility":10000,"wind_speed":13.85,"wind_deg":301,"wind_gust":18.39,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"pop":0},{"dt":1691348400,"temp":88.29,"feels_like":86.81,"pressure":1012,"humidity":34,"dew_point":56.48,"uvi":9.75,"clouds":0,"visibility":10000,"wind_speed":14.38,"wind_deg":301,"wind_gust":19.69,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"pop":0},{"dt":1691352000,"temp":90.21,"feels_like":88.65,"pressure":1012,"humidity":32,"dew_point":56.48,"uvi":8.44,"clouds":0,"visibility":10000,"wind_speed":14.83,"wind_deg":308,"wind_gust":20.13,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"pop":0},{"dt":1691355600,"temp":91.24,"feels_like":89.4,"pressure":1011,"humidity":30,"dew_point":55.04,"uvi":6.22,"clouds":0,"visibility":10000,"wind_speed":15.46,"wind_deg":315,"wind_gust":21.05,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"pop":0},{"dt":1691359200,"temp":91.24,"feels_like":88.92,"pressure":1011,"humidity":28,"dew_point":54.14,"uvi":3.76,"clouds":0,"visibility":10000,"wind_speed":16.6,"wind_deg":318,"wind_gust":22.15,"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"pop":0}]}