City: Wichita in "country":"US","state":"Kansas"

Hourly:
----------------------------------------
time:2023-08-05 13:00
temp:68.0
feels like:70.8
humidity:91
precip:51
clouds:100
visibility:46259.844
wind speed:6.9
wind dir:126
wind gust:11.6
uv index:0.35

time:2023-08-05 14:00
temp:68.8
feels like:73.6
humidity:87
precip:62
clouds:100
visibility:48228.348
wind speed:1.4
wind dir:342
wind gust:1.6
uv index:0.8

time:2023-08-05 15:00
temp:71.8
feels like:76.5
humidity:89
precip:74
clouds:91
visibility:50853.02
wind speed:6.0
wind dir:193
wind gust:13.6
uv index:1.4

time:2023-08-05 16:00
temp:74.7
feels like:79.6
humidity:82
precip:68
clouds:99
visibility:61023.621
wind speed:5.9
wind dir:137
wind gust:10.5
uv index:0.95

time:2023-08-05 17:00
temp:76.2
feels like:81.2
humidity:80
precip:61
clouds:100
visibility:63976.379
wind speed:8.7
wind dir:162
wind gust:16.6
uv index:0.5

time:2023-08-05 18:00
temp:76.3
feels like:83.1
humidity:81
precip:55
clouds:100
visibility:62335.957
wind speed:2.9
wind dir:203
wind gust:7.6
uv index:1.6

time:2023-08-05 19:00
temp:79.4
feels like:91.2
humidity:78
precip:38
clouds:74
visibility:66272.969
wind speed:2.5
wind dir:270
wind gust:7.8
uv index:7.2

time:2023-08-05 20:00
temp:81.5
feels like:93.0
humidity:74
precip:20
clouds:100
visibility:74146.984
wind speed:4.1
wind dir:279
wind gust:8.5
uv index:5.45

time:2023-08-05 21:00
temp:83.5
feels like:92.8
humidity:67
precip:3
clouds:100
visibility:86286.094
wind speed:4.2
wind dir:252
wind gust:8.1
uv index:6.45

time:2023-08-05 22:00
temp:83.7
feels like:91.2
humidity:67
precip:3
clouds:22
visibility:87598.43
wind speed:5.1
wind dir:270
wind gust:8.9
uv index:4.85

time:2023-08-05 23:00
temp:82.7
feels like:88.1
humidity:65
precip:3
clouds:0
visibility:90223.102
wind speed:5.7
wind dir:239
wind gust:9.8
uv index:3.65


Additional Info:
----------------------------------------
Today's Max UV index: 7.2 at 19:00
Morning Windspeed:4.4mph [8am-10am]
Mid-day Windspeed:6.9mph [11am-3pm]
Today's Max Windspeed: 18.7mph at 11:00


API Results:
--------------------------------------------------------------------------------
{'latitude': 37.687798, 'longitude': -97.33615, 'generationtime_ms': 1.6300678253173828, 'utc_offset_seconds': 0, 'timezone': 'GMT', 'timezone_abbreviation': 'GMT', 'elevation': 398.0, 'current_weather': {'temperature': 76.3, 'windspeed': 2.9, 'winddirection': 203.0, 'weathercode': 3, 'is_day': 1, 'time': '2023-08-05T18:00'}, 'hourly_units': {'time': 'iso8601', 'temperature_2m': '°F', 'apparent_temperature': '°F', 'relativehumidity_2m': '%', 'precipitation_probability': '%', 'cloudcover': '%', 'visibility': 'ft', 'windspeed_10m': 'mp/h', 'winddirection_10m': '°', 'windgusts_10m': 'mp/h', 'uv_index': ''}, 'hourly': {'time': ['2023-08-05 00:00', '2023-08-05 01:00', '2023-08-05 02:00', '2023-08-05 03:00', '2023-08-05 04:00', '2023-08-05 05:00', '2023-08-05 06:00', '2023-08-05 07:00', '2023-08-05 08:00', '2023-08-05 09:00', '2023-08-05 10:00', '2023-08-05 11:00', '2023-08-05 12:00', '2023-08-05 13:00', '2023-08-05 14:00', '2023-08-05 15:00', '2023-08-05 16:00', '2023-08-05 17:00', '2023-08-05 18:00', '2023-08-05 19:00', '2023-08-05 20:00', '2023-08-05 21:00', '2023-08-05 22:00', '2023-08-05 23:00', '2023-08-06 00:00', '2023-08-06 01:00', '2023-08-06 02:00', '2023-08-06 03:00', '2023-08-06 04:00', '2023-08-06 05:00', '2023-08-06 06:00', '2023-08-06 07:00', '2023-08-06 08:00', '2023-08-06 09:00', '2023-08-06 10:00', '2023-08-06 11:00', '2023-08-06 12:00', '2023-08-06 13:00', '2023-08-06 14:00', '2023-08-06 15:00', '2023-08-06 16:00', '2023-08-06 17:00', '2023-08-06 18:00', '2023-08-06 19:00', '2023-08-06 20:00', '2023-08-06 21:00', '2023-08-06 22:00', '2023-08-06 23:00', '2023-08-07 00:00', '2023-08-07 01:00', '2023-08-07 02:00', '2023-08-07 03:00', '2023-08-07 04:00', '2023-08-07 05:00', '2023-08-07 06:00', '2023-08-07 07:00', '2023-08-07 08:00', '2023-08-07 09:00', '2023-08-07 10:00', '2023-08-07 11:00', '2023-08-07 12:00', '2023-08-07 13:00', '2023-08-07 14:00', '2023-08-07 15:00', '2023-08-07 16:00', '2023-08-07 17:00', '2023-08-07 18:00', '2023-08-07 19:00', '2023-08-07 20:00', '2023-08-07 21:00', '2023-08-07 22:00', '2023-08-07 23:00', '2023-08-08 00:00', '2023-08-08 01:00', '2023-08-08 02:00', '2023-08-08 03:00', '2023-08-08 04:00', '2023-08-08 05:00', '2023-08-08 06:00', '2023-08-08 07:00', '2023-08-08 08:00', '2023-08-08 09:00', '2023-08-08 10:00', '2023-08-08 11:00', '2023-08-08 12:00', '2023-08-08 13:00', '2023-08-08 14:00', '2023-08-08 15:00', '2023-08-08 16:00', '2023-08-08 17:00', '2023-08-08 18:00', '2023-08-08 19:00', '2023-08-08 20:00', '2023-08-08 21:00', '2023-08-08 22:00', '2023-08-08 23:00', '2023-08-09 00:00', '2023-08-09 01:00', '2023-08-09 02:00', '2023-08-09 03:00', '2023-08-09 04:00', '2023-08-09 05:00', '2023-08-09 06:00', '2023-08-09 07:00', '2023-08-09 08:00', '2023-08-09 09:00', '2023-08-09 10:00', '2023-08-09 11:00', '2023-08-09 12:00', '2023-08-09 13:00', '2023-08-09 14:00', '2023-08-09 15:00', '2023-08-09 16:00', '2023-08-09 17:00', '2023-08-09 18:00', '2023-08-09 19:00', '2023-08-09 20:00', '2023-08-09 21:00', '2023-08-09 22:00', '2023-08-09 23:00', '2023-08-10 00:00', '2023-08-10 01:00', '2023-08-10 02:00', '2023-08-10 03:00', '2023-08-10 04:00', '2023-08-10 05:00', '2023-08-10 06:00', '2023-08-10 07:00', '2023-08-10 08:00', '2023-08-10 09:00', '2023-08-10 10:00', '2023-08-10 11:00', '2023-08-10 12:00', '2023-08-10 13:00', '2023-08-10 14:00', '2023-08-10 15:00', '2023-08-10 16:00', '2023-08-10 17:00', '2023-08-10 18:00', '2023-08-10 19:00', '2023-08-10 20:00', '2023-08-10 21:00', '2023-08-10 22:00', '2023-08-10 23:00', '2023-08-11 00:00', '2023-08-11 01:00', '2023-08-11 02:00', '2023-08-11 03:00', '2023-08-11 04:00', '2023-08-11 05:00', '2023-08-11 06:00', '2023-08-11 07:00', '2023-08-11 08:00', '2023-08-11 09:00', '2023-08-11 10:00', '2023-08-11 11:00', '2023-08-11 12:00', '2023-08-11 13:00', '2023-08-11 14:00', '2023-08-11 15:00', '2023-08-11 16:00', '2023-08-11 17:00', '2023-08-11 18:00', '2023-08-11 19:00', '2023-08-11 20:00', '2023-08-11 21:00', '2023-08-11 22:00', '2023-08-11 23:00'], 'temperature_2m': [90.1, 86.7, 82.3, 80.0, 77.8, 76.4, 76.0, 74.9, 74.2, 74.2, 73.9, 70.6, 68.7, 68.0, 68.8, 71.8, 74.7, 76.2, 76.3, 79.4, 81.5, 83.5, 83.7, 82.7, 81.9, 79.7, 77.2, 75.6, 74.7, 74.3, 75.1, 70.2, 68.5, 68.8, 68.6, 69.8, 70.2, 71.6, 72.5, 73.7, 74.9, 76.3, 77.8, 79.2, 80.3, 80.5, 80.5, 79.6, 77.7, 75.1, 72.4, 70.4, 69.2, 68.0, 67.0, 66.3, 65.6, 65.5, 65.0, 64.9, 64.6, 68.1, 70.4, 73.6, 76.9, 80.3, 83.5, 86.4, 88.6, 90.0, 90.7, 90.6, 89.7, 87.9, 85.5, 83.5, 82.1, 81.0, 80.7, 79.9, 79.8, 79.0, 77.4, 74.2, 73.1, 73.1, 77.2, 80.8, 83.9, 86.6, 89.8, 92.9, 94.5, 93.8, 94.5, 94.2, 92.7, 90.7, 88.6, 87.3, 86.1, 85.2, 84.3, 83.2, 69.5, 72.0, 74.9, 74.4, 74.4, 76.0, 77.2, 80.5, 84.8, 88.9, 91.6, 94.0, 95.2, 95.6, 95.6, 94.9, 93.6, 91.6, 88.4, 86.2, 84.4, 83.4, 82.1, 80.8, 79.6, 78.7, 77.8, 77.1, 76.9, 79.0, 82.3, 85.7, 88.9, 92.4, 95.2, 97.6, 99.5, 100.6, 100.8, 100.3, 99.0, 96.7, 93.7, 91.1, 89.4, 88.0, 86.8, 85.3, 83.8, 82.6, 81.5, 80.5, 80.8, 83.3, 87.0, 90.7, 94.3, 97.9, 100.6, 101.9, 102.3, 101.9, 100.8, 99.1], 'apparent_temperature': [95.4, 91.5, 86.0, 83.7, 81.3, 80.7, 78.8, 78.5, 79.5, 80.2, 79.9, 68.9, 70.8, 70.8, 73.6, 76.5, 79.6, 81.2, 83.1, 91.2, 93.0, 92.8, 91.2, 88.1, 88.9, 87.8, 84.4, 82.8, 81.9, 81.0, 82.6, 70.5, 69.6, 73.1, 70.2, 73.9, 73.3, 75.1, 74.1, 75.3, 77.4, 78.6, 80.4, 81.6, 81.6, 80.9, 79.7, 78.4, 77.3, 76.3, 74.0, 71.9, 69.2, 68.9, 69.0, 67.7, 67.6, 64.9, 65.7, 67.3, 67.5, 67.5, 70.3, 73.9, 78.7, 83.6, 87.9, 90.7, 92.2, 92.2, 91.6, 89.9, 88.9, 88.2, 86.0, 83.7, 82.0, 82.0, 80.0, 79.1, 79.9, 77.4, 76.7, 73.1, 72.8, 73.2, 79.0, 82.0, 85.2, 88.7, 93.2, 95.3, 97.2, 93.5, 95.6, 93.7, 92.8, 92.7, 92.0, 89.9, 88.2, 85.1, 82.9, 83.2, 66.8, 72.1, 75.6, 74.6, 74.6, 75.3, 77.4, 81.3, 88.2, 94.1, 96.1, 97.2, 96.8, 96.0, 94.5, 91.8, 90.7, 90.7, 86.6, 85.0, 84.4, 83.3, 81.6, 80.3, 79.1, 78.1, 77.6, 76.9, 76.7, 79.9, 81.8, 84.0, 87.7, 92.5, 96.0, 98.7, 100.1, 100.3, 98.8, 97.0, 96.2, 94.7, 93.1, 90.8, 88.4, 86.1, 84.3, 83.6, 82.6, 82.2, 81.5, 81.2, 82.2, 84.9, 87.9, 91.0, 95.4, 99.8, 102.1, 103.0, 102.7, 101.2, 98.5, 94.9], 'relativehumidity_2m': [51, 54, 57, 61, 70, 74, 69, 73, 80, 85, 87, 86, 95, 91, 87, 89, 82, 80, 81, 78, 74, 67, 67, 65, 72, 82, 84, 87, 87, 86, 89, 78, 87, 87, 89, 91, 91, 87, 77, 74, 70, 66, 61, 57, 52, 51, 51, 50, 54, 61, 69, 74, 72, 77, 82, 81, 82, 79, 84, 85, 88, 72, 69, 62, 55, 48, 42, 36, 32, 29, 28, 28, 28, 31, 34, 37, 39, 41, 41, 42, 42, 43, 47, 59, 61, 63, 54, 47, 44, 41, 38, 35, 35, 36, 35, 35, 38, 41, 45, 47, 49, 50, 51, 55, 80, 73, 66, 64, 62, 56, 59, 52, 44, 38, 34, 30, 27, 26, 26, 26, 26, 28, 31, 32, 35, 36, 37, 39, 41, 42, 44, 44, 44, 42, 38, 34, 30, 27, 24, 22, 20, 19, 19, 20, 22, 24, 28, 30, 31, 32, 33, 37, 41, 45, 47, 48, 47, 43, 37, 32, 29, 27, 25, 25, 25, 25, 25, 24], 'precipitation_probability': [0, 0, 0, 0, 5, 11, 16, 40, 63, 87, 71, 55, 39, 51, 62, 74, 68, 61, 55, 38, 20, 3, 3, 3, 3, 11, 18, 26, 38, 49, 61, 72, 83, 94, 82, 70, 58, 42, 26, 10, 8, 5, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 2, 1, 0, 3, 7, 10, 17, 25, 32, 35, 39, 42, 42, 42, 42, 37, 31, 26, 18, 11, 3, 2, 1, 0, 3, 7, 10, 13, 16, 19, 20, 22, 23, 21, 18, 16, 13, 9, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 5, 8, 10, 16, 23, 29, 28, 27, 26, 24, 21, 19, 15, 10, 6, 4, 2, 0, 0, 0, 0, 0, 0], 'cloudcover': [0, 0, 0, 0, 0, 16, 0, 0, 0, 1, 62, 100, 100, 100, 100, 91, 99, 100, 100, 74, 100, 100, 22, 0, 0, 1, 100, 94, 100, 100, 100, 99, 72, 100, 100, 100, 93, 86, 0, 0, 1, 0, 0, 0, 0, 4, 0, 0, 0, 89, 34, 0, 0, 0, 69, 100, 100, 100, 100, 100, 100, 77, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 100, 100, 100, 100, 100, 100, 100, 100, 40, 6, 0, 0, 0, 0, 24, 78, 3, 6, 4, 42, 7, 100, 11, 100, 6, 100, 100, 100, 100, 100, 100, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 5, 5, 21, 38, 54, 50, 47, 43, 60, 78, 95, 75, 55, 35, 23, 12, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 21, 41, 60, 70, 80, 90, 91, 93], 'visibility': [126312.336, 117454.07, 110236.219, 100721.789, 81036.742, 73818.898, 82021.0, 76115.484, 63648.293, 54790.027, 50196.852, 51181.102, 40026.246, 46259.844, 48228.348, 50853.02, 61023.621, 63976.379, 62335.957, 66272.969, 74146.984, 86286.094, 87598.43, 90223.102, 78083.992, 58398.949, 53477.691, 47572.18, 45931.758, 47900.262, 4265.092, 9186.352, 49868.766, 51181.102, 47244.094, 45275.59, 45275.59, 50853.02, 68241.469, 74146.984, 80380.578, 88582.68, 100065.617, 111220.477, 124343.828, 127296.586, 127952.758, 129921.258, 119094.492, 100721.789, 83661.414, 72178.477, 74475.062, 65616.797, 59055.117, 58398.949, 57414.699, 61679.789, 53477.691, 52821.523, 49868.766, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 69553.805, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477], 'windspeed_10m': [5.6, 5.0, 4.6, 4.6, 7.3, 5.7, 6.4, 5.2, 3.7, 4.0, 4.4, 18.7, 10.4, 6.9, 1.4, 6.0, 5.9, 8.7, 2.9, 2.5, 4.1, 4.2, 5.1, 5.7, 4.9, 4.9, 4.4, 3.8, 2.5, 3.0, 3.4, 10.3, 9.8, 2.5, 9.4, 5.8, 8.4, 7.8, 9.2, 10.1, 10.9, 13.3, 13.2, 13.2, 13.1, 12.7, 12.0, 10.4, 8.5, 6.1, 5.7, 5.9, 7.9, 6.5, 4.5, 5.1, 3.2, 8.5, 6.3, 2.5, 2.1, 8.2, 8.1, 7.2, 6.1, 5.6, 5.0, 4.7, 4.6, 4.7, 4.1, 3.7, 3.3, 1.6, 1.7, 2.9, 3.6, 1.4, 5.0, 5.5, 3.0, 7.4, 5.9, 9.5, 7.8, 7.6, 3.2, 4.0, 7.5, 9.0, 8.8, 11.6, 11.7, 13.4, 10.8, 11.2, 11.1, 7.0, 4.5, 6.5, 7.7, 12.5, 15.2, 13.4, 17.4, 10.7, 9.1, 8.7, 7.9, 8.8, 9.3, 7.1, 3.4, 2.6, 5.4, 7.5, 9.0, 9.2, 9.6, 10.6, 9.4, 5.1, 7.1, 5.0, 2.9, 2.8, 3.6, 3.8, 3.8, 4.0, 3.5, 2.9, 2.7, 0.8, 4.2, 7.0, 7.8, 7.5, 7.3, 7.2, 7.3, 7.4, 8.1, 9.1, 9.3, 7.7, 5.6, 4.7, 5.8, 7.8, 8.9, 8.8, 8.8, 8.3, 7.2, 5.4, 3.6, 2.8, 3.8, 4.5, 4.8, 7.2, 10.3, 12.4, 13.6, 14.3, 14.6, 14.4], 'winddirection_10m': [37, 18, 14, 47, 63, 42, 54, 43, 33, 19, 75, 6, 135, 126, 342, 193, 137, 162, 203, 270, 279, 252, 270, 239, 240, 210, 221, 180, 180, 36, 328, 300, 150, 90, 252, 242, 326, 321, 317, 302, 298, 310, 304, 300, 300, 301, 305, 313, 317, 324, 339, 349, 344, 346, 357, 360, 304, 358, 333, 265, 103, 351, 360, 2, 352, 337, 324, 325, 331, 325, 319, 308, 318, 304, 203, 212, 259, 288, 10, 117, 243, 200, 223, 210, 229, 236, 155, 177, 189, 187, 195, 196, 204, 210, 204, 200, 195, 187, 127, 112, 105, 139, 152, 179, 45, 33, 59, 103, 130, 148, 343, 336, 356, 340, 341, 337, 341, 346, 338, 332, 324, 315, 319, 328, 321, 315, 300, 298, 310, 317, 310, 328, 35, 124, 196, 202, 204, 207, 207, 206, 203, 201, 201, 202, 200, 195, 182, 163, 152, 149, 152, 161, 176, 186, 185, 180, 176, 209, 249, 276, 319, 356, 11, 17, 20, 23, 23, 24], 'windgusts_10m': [6.9, 9.8, 7.2, 8.1, 14.3, 13.4, 13.6, 11.4, 9.8, 13.2, 12.8, 34.2, 12.8, 11.6, 1.6, 13.6, 10.5, 16.6, 7.6, 7.8, 8.5, 8.1, 8.9, 9.8, 12.1, 13.9, 9.6, 7.4, 5.1, 4.0, 11.2, 28.6, 13.4, 8.5, 27.1, 18.8, 21.0, 22.4, 20.6, 19.7, 19.9, 23.9, 24.6, 24.4, 23.9, 23.9, 24.2, 22.4, 22.4, 20.6, 13.2, 18.6, 20.1, 19.2, 17.4, 16.8, 13.6, 18.6, 16.1, 11.0, 9.4, 16.3, 13.0, 10.5, 9.2, 8.3, 8.1, 7.8, 7.6, 7.2, 6.3, 5.4, 4.7, 5.4, 2.9, 2.7, 2.0, 3.1, 12.3, 16.6, 5.4, 11.9, 9.4, 12.8, 12.5, 13.2, 3.8, 6.0, 9.4, 12.8, 14.1, 15.7, 14.8, 15.4, 14.3, 14.3, 15.2, 15.2, 6.5, 12.5, 18.6, 33.3, 36.0, 36.0, 28.2, 14.5, 15.4, 15.2, 17.0, 16.3, 11.4, 8.5, 4.3, 5.8, 9.8, 10.5, 10.1, 11.0, 12.3, 14.3, 15.4, 9.4, 10.7, 9.4, 4.0, 3.4, 4.7, 5.4, 6.0, 6.5, 4.5, 2.5, 1.6, 3.4, 6.7, 9.2, 9.6, 9.4, 9.2, 9.4, 9.6, 10.1, 11.2, 12.3, 12.5, 10.1, 6.5, 5.6, 10.3, 17.7, 23.5, 26.2, 27.1, 25.9, 21.0, 14.1, 8.7, 6.9, 6.7, 7.2, 8.1, 9.8, 11.4, 13.0, 14.3, 15.7, 16.6, 17.2], 'uv_index': [2.05, 0.7, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35, 0.8, 1.4, 0.95, 0.5, 1.6, 7.2, 5.45, 6.45, 4.85, 3.65, 2.0, 0.7, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4, 1.7, 3.35, 5.1, 6.6, 7.65, 8.0, 7.75, 6.85, 5.45, 3.7, 2.0, 0.7, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 1.7, 3.3, 5.0, 6.5, 7.5, 7.9, 7.6, 6.7, 5.3, 3.65, 1.95, 0.65, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 1.65, 3.3, 5.0, 6.5, 7.5, 7.85, 7.6, 5.65, 5.3, 3.6, 1.95, 0.65, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 1.65, 3.3, 5.0, 6.5, 7.5, 7.9, 7.65, 6.75, 5.3, 3.6, 1.95, 0.65, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4, 1.0, 1.85, 3.2, 4.85, 6.15, 6.9, 7.3, 7.15, 6.2, 4.75, 3.35, 2.15, 1.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35, 0.95, 1.8, 3.2, 4.9, 6.25, 7.0, 7.4, 7.25, 6.35, 4.9]}}