City: Wichita in "country":"US","state":"Kansas"

Hourly:
----------------------------------------
time:2023-08-04 18:00
temp:83.9
feels like:96.4
humidity:68
precip:0
clouds:2
visibility:83989.508
wind speed:2.6
wind dir:15
wind gust:5.8
uv index:7.65

time:2023-08-04 19:00
temp:87.4
feels like:100.6
humidity:62
precip:0
clouds:1
visibility:95144.359
wind speed:2.1
wind dir:18
wind gust:6.3
uv index:8.0

time:2023-08-04 20:00
temp:90.1
feels like:101.5
humidity:54
precip:0
clouds:0
visibility:117125.984
wind speed:2.5
wind dir:350
wind gust:7.4
uv index:7.8

time:2023-08-04 21:00
temp:92.1
feels like:99.7
humidity:48
precip:0
clouds:0
visibility:136154.859
wind speed:5.9
wind dir:335
wind gust:10.5
uv index:6.85

time:2023-08-04 22:00
temp:93.0
feels like:99.1
humidity:46
precip:0
clouds:0
visibility:141404.203
wind speed:5.0
wind dir:347
wind gust:9.6
uv index:5.45

time:2023-08-04 23:00
temp:91.8
feels like:95.1
humidity:44
precip:0
clouds:0
visibility:148950.125
wind speed:7.2
wind dir:2
wind gust:8.9
uv index:3.75


Additional Info:
----------------------------------------
Today's Max UV index: 8.0 at 19:00
Morning Windspeed:13.8mph [8am-10am]
Mid-day Windspeed:15.0mph [11am-3pm]
Today's Max Windspeed: 15.0mph at 11:00


API Results:
--------------------------------------------------------------------------------
{'latitude': 37.687798, 'longitude': -97.33615, 'generationtime_ms': 0.599980354309082, 'utc_offset_seconds': 0, 'timezone': 'GMT', 'timezone_abbreviation': 'GMT', 'elevation': 398.0, 'current_weather': {'temperature': 91.8, 'windspeed': 7.2, 'winddirection': 2.0, 'weathercode': 0, 'is_day': 1, 'time': '2023-08-04T23:00'}, 'hourly_units': {'time': 'iso8601', 'temperature_2m': '°F', 'apparent_temperature': '°F', 'relativehumidity_2m': '%', 'precipitation_probability': '%', 'cloudcover': '%', 'visibility': 'ft', 'windspeed_10m': 'mp/h', 'winddirection_10m': '°', 'windgusts_10m': 'mp/h', 'uv_index': ''}, 'hourly': {'time': ['2023-08-04 00:00', '2023-08-04 01:00', '2023-08-04 02:00', '2023-08-04 03:00', '2023-08-04 04:00', '2023-08-04 05:00', '2023-08-04 06:00', '2023-08-04 07:00', '2023-08-04 08:00', '2023-08-04 09:00', '2023-08-04 10:00', '2023-08-04 11:00', '2023-08-04 12:00', '2023-08-04 13:00', '2023-08-04 14:00', '2023-08-04 15:00', '2023-08-04 16:00', '2023-08-04 17:00', '2023-08-04 18:00', '2023-08-04 19:00', '2023-08-04 20:00', '2023-08-04 21:00', '2023-08-04 22:00', '2023-08-04 23:00', '2023-08-05 00:00', '2023-08-05 01:00', '2023-08-05 02:00', '2023-08-05 03:00', '2023-08-05 04:00', '2023-08-05 05:00', '2023-08-05 06:00', '2023-08-05 07:00', '2023-08-05 08:00', '2023-08-05 09:00', '2023-08-05 10:00', '2023-08-05 11:00', '2023-08-05 12:00', '2023-08-05 13:00', '2023-08-05 14:00', '2023-08-05 15:00', '2023-08-05 16:00', '2023-08-05 17:00', '2023-08-05 18:00', '2023-08-05 19:00', '2023-08-05 20:00', '2023-08-05 21:00', '2023-08-05 22:00', '2023-08-05 23:00', '2023-08-06 00:00', '2023-08-06 01:00', '2023-08-06 02:00', '2023-08-06 03:00', '2023-08-06 04:00', '2023-08-06 05:00', '2023-08-06 06:00', '2023-08-06 07:00', '2023-08-06 08:00', '2023-08-06 09:00', '2023-08-06 10:00', '2023-08-06 11:00', '2023-08-06 12:00', '2023-08-06 13:00', '2023-08-06 14:00', '2023-08-06 15:00', '2023-08-06 16:00', '2023-08-06 17:00', '2023-08-06 18:00', '2023-08-06 19:00', '2023-08-06 20:00', '2023-08-06 21:00', '2023-08-06 22:00', '2023-08-06 23:00', '2023-08-07 00:00', '2023-08-07 01:00', '2023-08-07 02:00', '2023-08-07 03:00', '2023-08-07 04:00', '2023-08-07 05:00', '2023-08-07 06:00', '2023-08-07 07:00', '2023-08-07 08:00', '2023-08-07 09:00', '2023-08-07 10:00', '2023-08-07 11:00', '2023-08-07 12:00', '2023-08-07 13:00', '2023-08-07 14:00', '2023-08-07 15:00', '2023-08-07 16:00', '2023-08-07 17:00', '2023-08-07 18:00', '2023-08-07 19:00', '2023-08-07 20:00', '2023-08-07 21:00', '2023-08-07 22:00', '2023-08-07 23:00', '2023-08-08 00:00', '2023-08-08 01:00', '2023-08-08 02:00', '2023-08-08 03:00', '2023-08-08 04:00', '2023-08-08 05:00', '2023-08-08 06:00', '2023-08-08 07:00', '2023-08-08 08:00', '2023-08-08 09:00', '2023-08-08 10:00', '2023-08-08 11:00', '2023-08-08 12:00', '2023-08-08 13:00', '2023-08-08 14:00', '2023-08-08 15:00', '2023-08-08 16:00', '2023-08-08 17:00', '2023-08-08 18:00', '2023-08-08 19:00', '2023-08-08 20:00', '2023-08-08 21:00', '2023-08-08 22:00', '2023-08-08 23:00', '2023-08-09 00:00', '2023-08-09 01:00', '2023-08-09 02:00', '2023-08-09 03:00', '2023-08-09 04:00', '2023-08-09 05:00', '2023-08-09 06:00', '2023-08-09 07:00', '2023-08-09 08:00', '2023-08-09 09:00', '2023-08-09 10:00', '2023-08-09 11:00', '2023-08-09 12:00', '2023-08-09 13:00', '2023-08-09 14:00', '2023-08-09 15:00', '2023-08-09 16:00', '2023-08-09 17:00', '2023-08-09 18:00', '2023-08-09 19:00', '2023-08-09 20:00', '2023-08-09 21:00', '2023-08-09 22:00', '2023-08-09 23:00', '2023-08-10 00:00', '2023-08-10 01:00', '2023-08-10 02:00', '2023-08-10 03:00', '2023-08-10 04:00', '2023-08-10 05:00', '2023-08-10 06:00', '2023-08-10 07:00', '2023-08-10 08:00', '2023-08-10 09:00', '2023-08-10 10:00', '2023-08-10 11:00', '2023-08-10 12:00', '2023-08-10 13:00', '2023-08-10 14:00', '2023-08-10 15:00', '2023-08-10 16:00', '2023-08-10 17:00', '2023-08-10 18:00', '2023-08-10 19:00', '2023-08-10 20:00', '2023-08-10 21:00', '2023-08-10 22:00', '2023-08-10 23:00'], 'temperature_2m': [97.4, 97.0, 84.8, 80.6, 79.3, 77.5, 77.1, 75.8, 75.4, 75.5, 75.3, 73.6, 71.9, 71.8, 74.2, 75.1, 78.1, 80.5, 83.9, 87.4, 90.1, 92.1, 93.0, 91.8, 89.2, 85.5, 83.2, 79.6, 78.0, 76.3, 75.1, 74.1, 73.3, 73.1, 73.2, 72.2, 71.8, 70.4, 71.5, 73.9, 76.0, 80.4, 81.9, 82.4, 84.6, 85.0, 85.4, 85.0, 83.9, 82.9, 80.6, 78.0, 74.2, 70.9, 70.8, 70.4, 69.8, 69.1, 69.0, 68.7, 68.7, 70.6, 69.8, 70.9, 72.4, 75.0, 77.1, 87.7, 89.5, 90.4, 90.6, 89.8, 86.4, 82.3, 80.7, 78.5, 77.1, 76.2, 75.1, 74.7, 73.8, 73.8, 73.3, 73.6, 73.1, 74.4, 77.2, 80.5, 83.4, 86.1, 88.2, 90.2, 90.0, 92.2, 92.7, 92.4, 91.3, 89.3, 86.8, 85.2, 84.3, 83.4, 81.6, 79.6, 78.7, 76.0, 73.6, 72.6, 71.7, 74.0, 78.1, 82.6, 87.3, 91.3, 95.6, 97.9, 99.4, 99.2, 98.8, 99.0, 98.7, 96.3, 93.8, 92.5, 90.4, 87.7, 88.2, 87.3, 85.5, 83.9, 82.5, 81.6, 80.8, 80.7, 80.7, 83.7, 87.3, 90.0, 92.2, 94.0, 95.2, 96.0, 96.2, 95.9, 94.9, 92.6, 89.7, 87.1, 85.5, 84.3, 83.4, 82.7, 82.3, 81.7, 80.4, 78.9, 78.7, 80.4, 83.3, 86.8, 91.1, 96.0, 99.9, 102.0, 103.0, 103.5, 104.0, 104.1], 'apparent_temperature': [99.0, 97.1, 87.5, 87.4, 86.2, 84.2, 84.2, 82.7, 82.2, 82.8, 78.9, 73.8, 75.0, 76.5, 80.8, 82.0, 87.9, 90.8, 96.4, 100.6, 101.5, 99.7, 99.1, 95.1, 92.6, 89.5, 85.7, 82.8, 81.2, 79.3, 77.7, 76.8, 76.4, 76.8, 78.2, 77.2, 74.4, 74.0, 73.6, 76.1, 79.0, 87.5, 89.7, 89.8, 96.4, 93.8, 92.8, 90.6, 90.8, 91.3, 86.5, 84.9, 77.0, 72.5, 72.9, 70.1, 74.2, 73.9, 74.5, 72.7, 72.6, 73.2, 70.0, 70.9, 75.0, 78.5, 81.2, 88.0, 88.8, 88.9, 87.6, 84.2, 80.4, 77.9, 77.8, 74.9, 73.9, 73.5, 73.0, 73.3, 72.7, 73.8, 71.6, 73.7, 72.0, 73.7, 76.3, 78.6, 82.2, 86.3, 89.2, 91.9, 92.0, 93.8, 93.3, 91.4, 90.2, 89.5, 87.3, 85.2, 84.3, 82.3, 79.5, 75.6, 74.1, 75.1, 74.3, 71.4, 69.5, 71.2, 75.5, 81.6, 89.0, 94.1, 97.2, 98.6, 99.2, 97.9, 97.6, 97.0, 98.1, 95.8, 93.6, 91.6, 87.0, 86.0, 86.0, 84.3, 83.4, 82.4, 81.0, 80.1, 80.6, 79.9, 81.4, 83.4, 85.8, 88.2, 90.6, 92.6, 94.4, 94.9, 93.8, 91.8, 90.8, 89.3, 87.7, 86.0, 85.0, 83.9, 83.0, 82.3, 81.6, 81.0, 79.5, 78.0, 77.4, 79.1, 81.9, 85.1, 89.7, 95.7, 99.8, 102.7, 104.3, 105.5, 105.3, 102.3], 'relativehumidity_2m': [33, 27, 63, 82, 85, 86, 85, 89, 90, 88, 91, 80, 86, 87, 86, 87, 82, 78, 68, 62, 54, 48, 46, 44, 47, 53, 51, 62, 65, 69, 71, 75, 79, 84, 84, 89, 93, 90, 84, 80, 70, 75, 73, 71, 66, 65, 62, 59, 67, 71, 69, 80, 74, 88, 85, 85, 86, 91, 93, 92, 92, 87, 81, 80, 76, 68, 62, 33, 31, 30, 30, 29, 32, 39, 40, 39, 38, 40, 44, 45, 47, 46, 48, 46, 47, 45, 41, 36, 32, 29, 27, 26, 28, 25, 25, 26, 27, 30, 33, 35, 36, 36, 38, 36, 34, 44, 56, 54, 52, 44, 41, 50, 49, 41, 33, 30, 27, 28, 29, 28, 28, 31, 34, 35, 37, 44, 38, 34, 35, 37, 39, 40, 42, 47, 59, 52, 39, 30, 25, 22, 22, 22, 21, 21, 21, 23, 27, 30, 32, 33, 34, 35, 35, 36, 38, 40, 40, 38, 35, 31, 26, 22, 18, 17, 17, 18, 18, 18], 'precipitation_probability': [0, 1, 2, 3, 18, 33, 48, 50, 53, 55, 62, 70, 77, 51, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 10, 10, 10, 10, 12, 14, 16, 18, 21, 23, 15, 8, 0, 0, 0, 0, 6, 13, 19, 28, 36, 45, 55, 64, 74, 75, 76, 77, 75, 73, 71, 61, 52, 42, 36, 29, 23, 20, 16, 13, 11, 8, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 2, 1, 0, 1, 2, 3, 4, 5, 6, 10, 15, 19, 24, 30, 35, 35, 35, 35, 28, 20, 13, 11, 8, 6, 5, 4, 3, 4, 5, 6, 9, 13, 16, 15, 14, 13, 11, 8, 6, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 2, 1, 0, 2, 4, 6, 6, 6, 6, 6, 6, 6, 4, 2, 0, 1, 2, 3, 3, 3, 3, 3, 3], 'cloudcover': [2, 0, 61, 15, 9, 22, 1, 7, 92, 79, 99, 100, 100, 100, 58, 100, 13, 6, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 100, 100, 100, 100, 100, 100, 99, 100, 100, 92, 99, 94, 9, 0, 0, 0, 47, 91, 100, 98, 100, 100, 100, 90, 92, 0, 14, 100, 78, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 100, 97, 100, 14, 95, 97, 100, 92, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 73, 100, 100, 100, 100, 61, 10, 0, 10, 0, 0, 0, 0, 5, 6, 5, 12, 0, 11, 76, 77, 6, 26, 26, 100, 67, 98, 60, 100, 7, 0, 0, 6, 7, 7, 5, 3, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 19, 35, 52, 66, 80, 94, 82, 69, 57, 39, 20, 2, 2, 3, 3, 3, 2], 'visibility': [194225.719, 223753.281, 94160.109, 56758.531, 53149.605, 51181.102, 53149.605, 47572.18, 45275.59, 50196.852, 44947.508, 61023.621, 52165.355, 50853.02, 53477.691, 52493.438, 60695.539, 65288.715, 83989.508, 95144.359, 117125.984, 136154.859, 141404.203, 148950.125, 138779.531, 120734.906, 128280.844, 98753.281, 91207.352, 81692.914, 77755.906, 69225.719, 60695.539, 54790.027, 54461.941, 46916.012, 16076.115, 46587.926, 54461.941, 62335.957, 80052.492, 71194.227, 74803.148, 79724.406, 88582.68, 91535.438, 98425.195, 104330.711, 86614.172, 79724.406, 83333.336, 62992.125, 71522.312, 9514.436, 53477.691, 52821.523, 53149.605, 45931.758, 43307.086, 43635.172, 43635.172, 51509.188, 60367.453, 63320.211, 69553.805, 84973.758, 98425.195, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 20800.525, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 79199.477, 69947.508, 60695.539, 51443.57, 60695.539, 69947.508], 'windspeed_10m': [7.4, 5.5, 13.3, 9.1, 8.4, 6.9, 5.0, 5.4, 5.8, 3.9, 13.8, 15.0, 8.5, 5.1, 3.1, 3.6, 2.6, 5.4, 2.6, 2.1, 2.5, 5.9, 5.0, 7.2, 6.4, 5.2, 5.3, 6.0, 5.9, 6.4, 6.7, 7.2, 7.4, 7.6, 4.5, 5.6, 12.5, 7.2, 9.8, 10.4, 6.6, 4.2, 3.6, 4.1, 1.9, 3.6, 3.9, 4.5, 4.7, 2.4, 4.3, 4.4, 6.9, 11.7, 9.3, 14.4, 3.3, 3.2, 2.2, 4.9, 5.1, 8.5, 11.4, 13.4, 10.9, 10.6, 10.3, 11.2, 12.7, 12.9, 13.7, 15.6, 16.4, 14.0, 9.8, 9.6, 7.2, 6.5, 6.0, 4.7, 4.3, 1.4, 5.8, 1.0, 3.8, 2.8, 3.4, 5.1, 6.1, 6.1, 6.5, 6.1, 6.2, 4.4, 3.8, 4.0, 4.3, 2.2, 1.8, 3.0, 3.0, 5.0, 7.4, 9.8, 9.5, 4.0, 3.8, 6.4, 7.3, 7.0, 8.0, 12.5, 12.3, 11.0, 13.0, 15.0, 14.9, 16.5, 14.6, 12.9, 9.2, 9.8, 9.5, 10.9, 16.5, 15.0, 12.8, 11.2, 8.6, 7.2, 7.2, 7.0, 4.7, 8.4, 11.2, 13.0, 13.5, 13.0, 12.3, 11.5, 10.6, 9.9, 9.5, 9.4, 8.9, 7.4, 5.6, 4.0, 2.8, 2.5, 2.2, 2.6, 3.0, 3.4, 3.7, 4.1, 4.7, 4.7, 5.1, 5.7, 6.6, 7.5, 7.7, 7.0, 5.8, 4.0, 2.7, 5.6], 'winddirection_10m': [221, 258, 35, 52, 70, 57, 58, 52, 67, 80, 302, 357, 35, 345, 4, 30, 38, 360, 15, 18, 350, 335, 347, 2, 29, 18, 15, 42, 50, 61, 64, 94, 61, 32, 147, 130, 313, 176, 90, 104, 156, 306, 338, 351, 324, 263, 190, 200, 183, 131, 129, 114, 90, 230, 107, 213, 160, 45, 246, 246, 255, 300, 315, 314, 313, 319, 311, 317, 321, 320, 325, 341, 355, 9, 12, 36, 39, 46, 51, 25, 348, 279, 28, 27, 234, 256, 274, 255, 260, 264, 270, 274, 285, 294, 298, 297, 291, 323, 83, 17, 107, 122, 95, 127, 120, 133, 87, 144, 137, 127, 167, 170, 179, 187, 185, 184, 193, 202, 203, 198, 183, 153, 141, 137, 137, 153, 176, 186, 171, 184, 184, 187, 262, 326, 344, 344, 344, 341, 339, 336, 332, 327, 319, 310, 304, 303, 307, 317, 331, 355, 24, 52, 73, 90, 107, 131, 145, 161, 178, 189, 192, 190, 190, 187, 180, 183, 235, 286], 'windgusts_10m': [14.5, 15.0, 28.0, 18.8, 23.3, 17.7, 15.0, 14.1, 14.3, 8.1, 27.3, 27.7, 21.7, 14.3, 11.9, 4.5, 8.5, 8.7, 5.8, 6.3, 7.4, 10.5, 9.6, 8.9, 9.4, 8.7, 6.0, 8.5, 11.9, 15.4, 16.3, 16.6, 19.2, 23.9, 11.2, 16.3, 19.7, 11.4, 15.9, 17.0, 15.9, 7.6, 5.6, 8.3, 5.8, 5.6, 6.3, 8.5, 9.6, 4.9, 4.3, 5.1, 11.2, 25.5, 12.1, 23.3, 20.4, 4.9, 7.2, 9.8, 12.3, 20.4, 23.9, 24.4, 22.4, 20.4, 21.0, 17.9, 19.0, 19.9, 21.5, 22.1, 23.0, 25.1, 22.1, 21.3, 15.7, 12.3, 11.0, 7.4, 9.6, 4.0, 8.7, 5.4, 3.6, 5.6, 4.5, 7.2, 7.8, 8.3, 9.6, 8.5, 7.4, 6.9, 6.3, 6.7, 6.5, 8.1, 4.9, 4.0, 4.0, 7.6, 17.0, 26.2, 25.1, 13.4, 12.1, 20.4, 20.6, 16.1, 14.5, 22.1, 20.1, 17.7, 19.9, 20.8, 21.5, 21.9, 21.7, 20.8, 23.3, 19.2, 22.8, 29.5, 37.6, 35.8, 34.0, 31.3, 27.7, 24.8, 23.5, 21.9, 14.1, 16.1, 19.0, 20.4, 18.1, 16.6, 15.9, 15.9, 16.3, 16.6, 16.6, 16.6, 15.4, 13.0, 9.4, 6.5, 4.5, 2.7, 2.0, 2.5, 4.0, 5.4, 6.5, 7.8, 8.7, 9.2, 9.2, 9.6, 10.5, 11.6, 12.5, 13.0, 13.2, 13.0, 11.6, 9.8], 'uv_index': [2.05, 0.7, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35, 1.55, 2.95, 4.5, 6.65, 7.65, 8.0, 7.8, 6.85, 5.45, 3.75, 2.05, 0.7, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3, 1.15, 3.3, 0.65, 6.55, 5.9, 8.0, 5.05, 6.8, 5.4, 3.45, 2.0, 0.7, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 1.65, 2.7, 4.5, 6.55, 7.6, 8.0, 7.75, 6.85, 5.4, 3.7, 2.0, 0.7, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 1.7, 3.3, 5.05, 6.5, 7.5, 7.9, 7.6, 6.7, 5.3, 3.6, 1.95, 0.65, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 1.7, 3.3, 5.0, 6.5, 7.5, 7.9, 7.65, 6.75, 5.3, 3.6, 1.95, 0.65, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 1.7, 3.35, 5.05, 6.55, 7.55, 8.0, 7.95, 7.5, 6.5, 5.05, 3.65, 2.35, 1.15, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35, 0.95, 1.8, 3.25, 5.0, 6.35, 7.15, 7.55, 7.4, 6.5, 5.0]}}